# spring-switch

./: README.md  pom.xml
src/main/java/com/example/page/: Application.java  GreetingController.java  HS100.java  Producer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
